{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessageServiceContext": "Server=(localdb)\\mssqllocaldb;Database=MessageServiceContext-bf72c3bf-0fc6-45ef-af27-6461ee69cd44;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CronString":  "0/5 * * * * ?"
}